# Firmador_SRI

./: FE.sln
FE.Aplicacion/: FE.Aplicacion.csproj  Program.cs
FE.Clave_Acceso/: Datos.cs  Generar_Clave.cs
FE.Data/: Aplicacion_Contexto.cs
FE.Generar_PDF/: FE.Generar_PDF.csproj  Factura.cs  Generar_PDF.cs
FE.Generar_XML/: FE.Generar_XML.csproj
FE.Helpers/: Datos_Iniciales.cs  Encriptadores.cs  FE.Helpers.csproj  Generar_Codigo_Barras.cs
FE.Modelo/: Adicionales.cs  Aducional.cs  Categorias.cs  Ciudades.cs  Clientes.cs  Clientes_Tipos.cs  Empresa.cs  Estado.cs  Facturas.cs  Facturas_Detalles.cs  Forma_Pago_Empresa.cs  Forma_Pago_SRI.cs  Identificacion_Tipos.cs  Lleva_Contabilidad.cs  Marcas.cs  Productos.cs  Tipo_Ambiente.cs  Tipo_Documentos.cs  Tipo_Emision.cs  Tipos_Iva.cs
