<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE.Generar_PDF\FE.Generar_PDF.csproj" />
    <ProjectReference Include="..\FE.Generar_XML\FE.Generar_XML.csproj" />
  </ItemGroup>

</Project>
